absl-py==1.1.0
aiohttp==3.8.1
aiosignal==1.2.0
altair==4.2.0
anaconda-navigator==2.1.1
appdirs==1.4.4
argh==0.26.2
astunparse==1.6.3
async-timeout==4.0.2
atomicwrites==1.4.0
backports.weakref==1.0.post1
base58==2.1.1
bip32==2.1
bip44==0.1.1
bkcharts==0.2
black==19.10b0
blinker==1.5
boto==2.49.0
boto3==1.24.23
botocore==1.27.23
brotlipy==0.7.0
cachetools==5.2.0
certifi==2021.10.8
click==8.0.3
clyent==1.2.2
coincurve==15.0.1
commonmark==0.9.1
conda==4.13.0
conda-build==3.21.5
conda-verify==3.4.2
cycler==0.10.0
cytoolz==0.11.0
daal4py==2021.3.0
dask==2021.10.0
entrypoints==0.3
et-xmlfile==1.1.0
eth-abi==2.2.0
eth-account==0.5.8
eth-hash==0.5.0
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-tester==0.6.0b6
eth-typing==2.3.0
eth-utils==1.9.5
Faker==13.15.0
flatbuffers==1.12
fonttools==4.25.0
frozenlist==1.3.0
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.27
gmpy2==2.0.8
google-auth==2.9.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.47.0
hexbytes==0.2.2
imbalanced-learn==0.9.1
inflection==0.5.1
ipfshttpclient==0.8.0a2
jmespath==1.0.1
keras==2.9.0
Keras-Preprocessing==1.1.2
libclang==14.0.1
llvmlite==0.37.0
locket==0.2.1
lru-dict==1.1.8
mccabe==0.6.1
mkl-fft==1.3.1
mkl-service==2.4.0
mnemonic==0.20
mpmath==1.2.1
multiaddr==0.0.9
multidict==6.0.2
multitasking==0.0.11
munkres==1.1.4
mypy-extensions==0.4.3
navigator-updater==0.2.1
netaddr==0.8.0
nltk==3.6.5
oauthlib==3.2.0
opt-einsum==3.3.0
pandas==1.3.4
pandas-datareader==0.10.0
parsimonious==0.8.1
pathspec==0.7.0
patsy==0.5.2
pep8==1.7.1
Pillow==8.4.0
pkginfo==1.7.1
ply==3.11
protobuf==3.19.4
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycryptodome==3.15.0
pycurl==7.44.1
pydeck==0.7.1
pyls-spyder==0.4.0
Pympler==1.0.1
pyodbc===4.0.0-unsupported
pysha3==1.0.2
pytest==6.2.4
python-dotenv==0.20.0
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.2.4
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
requests-oauthlib==1.3.1
rich==12.5.1
rlp==2.0.1
rsa==4.8
s3transfer==0.6.0
scikit-image==0.18.3
scikit-learn==1.1.1
scikit-learn-intelex==2021.20210714.100439
semantic-version==2.10.0
semver==2.13.0
simplegeneric==0.8.1
sip==4.19.13
sklearn==0.0
smmap==5.0.0
Sphinx==4.2.0
streamlit==1.11.0
TBB==0.2
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.9.4
tzdata==2022.1
tzlocal==4.2
unicodecsv==0.14.1
urllib3==1.26.7
validators==0.20.0
varint==1.0.2
web3==5.30.0
webencodings==0.5.1
websockets==9.1
xlwings==0.24.9
xlwt==1.3.0
yarl==1.7.2
yfinance==0.1.74
zict==2.0.0
zope.event==4.5.0
